
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
<!-- include the latest jQuery here-->


<!-- link to our separate JavaScript file-->
<script src="js/custom.js"></script>
   
 <!-- link to our CSS stylesheet-->
 <link rel="stylesheet" href="css/styles.css">

<title>Intro to jQuery Starting HTML File</title>

</head>

<body>
  <div class="wrap">
  <header>
    <h1>A Most Bodacious Webpage</h1>
  </header>
  <img src="images/excellent.jpg" class="main">
  <div id="content">
      <img src="images/happy.jpg">
    <p>This is my first paragraph. This is my first paragraph. This is my first paragraph. This is my first paragraph.</p>
    <p class="second">This is my second paragraph. This is my second paragraph with <a href="http://google.com">a link in it</a>. This is my second paragraph. This is my second paragraph.</p>
    <p class="change-me">This is the third paragraph!</p>
  </div>
  <hr>
  <h2>A Most Bodacious H2 tag</h2>
  <div class="button-demo">
    <div class="show">Show image</div>
    <div class="hide">Hide image</div>
  </div>
  </div>

</body>
</html>
